{
  "name": "modern_landingpage",
  "version": "1.0.0",
  "description": "This is a flat moder landing page...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eladioclaudio/modern_landingpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eladioclaudio/modern_landingpage/issues"
  },
  "homepage": "https://github.com/eladioclaudio/modern_landingpage#readme"
}
